﻿

#imgADPlayer a{
background-size: cover;

}
.qr_code_pc_inner {
position: relative;
width: 100%;
height:0px;
margin-left: 20px;
margin-right: auto;
margin-top:0px;
z-index:199;
}
.qr_code_pc {
text-align:left;
height:140px;
width:110px;
position: relative;
right: 10px;
top: 10px;
padding: 10px;
border: 1px solid #d9dadc;
background-color: #fff;


}
.qr_code_pc_img {
width: 102px;
height: 102px;
}
.qr_code_pc p {
font-size: 12px;
line-height: 20px;
text-align: center;
color: #717375;
}
body {
font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
html{
}
.bu{

display: block!important;
position: fixed;
left: 0;
right: 0;
top: 20px;
color: #717375;
text-align: center}
