<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8 />
    <title>
       Portfolio |  John Doe, Photographer
    </title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <div id="main">
      <header>
        <h1>
          John Doe Photograghy
        </h1>
        <header>
          <nav role="navigation">
            <ul>
              <li>
                <a href="/"> Home </a>
              </li>
              <li>
                <a href="/portfolio/"> Portfolio </a>
              </li>
              <li>
                <a href="/about"> About </a>
              </li>
              <li>
                <a href="/contact"> Contact </a>
              </li>
            </ul>
          </nav>
          <section class="content">
  <h2>Portfolio</h2>
 
  <p>Check out my images below!</p>
</section>
 
<ul class="entries">
  
 
  <li>
    <a href="/web/zhounianqing/index.html">
      <img src="/img/zhounianqing3.jpg" />
      <h3>Zhounianqing</h3>
    </a>
  </li>
 
  
 
  <li>
    <a href="/web/lingdaoguanhuai/index.html">
      <img src="/img/diaoyan2.jpg" />
      <h3>Lingdaoguanhuai</h3>
    </a>
  </li>
 
  
 
  <li>
    <a href="/web/yingchengtianshiyunleyuanyanglaoyuantanfang/index.html">
      <img src="/img/zhengti2.jpg" />
      <h3>Yingchengtianshiyunleyuanyanglaoyuantanfang</h3>
    </a>
  </li>
 
  
 
  <li>
    <a href="/web/yingchengshizaiquanshengshuaixiantuixinggongjianminyingyanglaomoshi/index.html">
      <img src="/img/zhounianqing7.jpg" />
      <h3>Yingchengshizaiquanshengshuaixiantuixinggongjianminyingyanglaomoshi</h3>
    </a>
  </li>
 
  
 
  <li>
    <a href="/web/chongyangjiehuodong/index.html">
      <img src="/img/chongyangjie2.jpg" />
      <h3>Chongyangjiehuodong</h3>
    </a>
  </li>
 
  
 
  <li>
    <a href="/web/kaiye/index.html">
      <img src="/img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image002.gif" />
      <h3>Kaiye</h3>
    </a>
  </li>
 
  
 
  <li>
    <a href="/web/yingchengxintianshehuifulizhongxin/index.html">
      <img src="/img/fu.jpg" />
      <h3>Yingchengxintianshehuifulizhongxin</h3>
    </a>
  </li>
 
  
</ul>
          <footer>
            <p>
              @copy; John Doe Photography 2011 | All Rights Reserved.
            </p>
          </footer>
    </div>
  </body>

</html>