﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>重阳节活动</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>天使云乐园养老院老人欢度十一，喜迎重阳节</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
				<p></p>
              <img width="70%" src="img/chongyangjie.jpg"></img>
              <p>十月一日，九九重阳节，也是我国法律明确规定的老年节。为了让我们天使云乐园养老院的爹爹婆婆们过上一个快乐、祥和节日，院里精心准备了丰富多彩的活动内容。</p><img width="70%" src="img/chongyangjie2.jpg"></img><p>应城“天使韵艺术团”是由一批具有文艺特长的退休人员新组建的艺术团体，他们怀着一颗感恩的心用自己的特长和真诚来回报奉献社会，也把他们对老人的关爱带到了养老院，近百位老人们观看了“天使韵艺术团”歌舞、湖北大鼓、楚剧等精彩的表演，老人们也兴致勃勃的表演了竹板舞、京剧、唱歌等节目，现场气氛热烈，欢声笑语不断.</p></p><img width="70%" src="img/chongyangjie3.jpg"></img><p>活动结束后，全体老人共享午餐，来自各地的家属也陪老人度过了一个快乐的节日。</p>
			  <p>&nbsp;</p>
                <p>&nbsp;</p>
             <p align="left" style="padding:10px 15px">&nbsp;</p>
			  </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>