﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>新闻活动</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>应城社会福利中心、天使云乐园养老院开业</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
              <p>应城网11月19日讯（记者祁媛）：11月18日上午，应城市社会福利中心、市天使云乐园养老院开业。副市长黄红平出席开业仪式。</p>
              <p>据了解，应城市社会福利中心、市天使云乐园养老院第一期投入5000万元，建设面积2.4万平方米，可容纳600位老人入住，建成综合楼、6栋四合院公寓等主体工程。其中有12000平方米院民楼，2400平方米的儿童宿舍，5600平方米的综合楼和活动室、娱乐室、医疗室、浴室、取暖房、餐厅等。目前，已入住31位老人。</p>
              <p>在开业仪式上，市老年人大学天使云乐园分校及武汉东湖银龄安养院应城天使云乐园养生养老基地也在此正式挂牌。市老年人大学和孝感市义工联合会向该院捐赠了书画作品及图书。</p>
              <p>黄红平代表市委、市政府对市社会福利中心的开业运营表示热烈祝贺。黄红平指出，关注老龄问题是任何社会、任何国家和全体社会成员的责任和义务，市社会福利中心的落成使用，是我市社会福利事业示范工程建设的一个新起点，是民政事业发展的一个新突破。</p>
              <p>黄红平要求，应城市社会福利中心、市天使云乐园养老院要不断学习借鉴先进经验，充分发挥硬件优势，强化管理、科学运营，以一流的服务水平、一流的保障能力、一流的工作业绩，把社会福利中心建设成“三无”人员、孤儿、社会老年人幸福生活的美好家园，为应城经济发展和社会进步做出新的更大贡献。</p>
              <p>省民政厅、孝感市民政局、孝感市义工联合会及应城市民政局、市老年人大学等相关部门（单位）负责人参加开业仪式。</p>
              <p align="left" style="padding:10px 15px">&nbsp;</p>
			  </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>