﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>诚聘</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>领导关怀</h2>
			
              <p align="center" style="padding:10px 15px">
              <div class="hujux">
                

			
                    
                  <img src="img/diaoyan2.jpg"  width="70%" border="0">
                <br>
                  <img src="img/diaoyan1.jpg"  width="70%" border="0"/>
                </p>
                湖北省民政厅党组书记、厅长彭军在天使云乐园养老院进行调研<br><br>
                </div>
                <div class="hujux"><br>
                

      
                    <br>
                  <img src="img/diaoyan3.jpg"  width="70%" border="0">
                <br>
                  <img src="img/diaoyan4.jpg"  width="70%" border="0"/>
                <br>
                  <img src="img/diaoyan5.jpg"  width="70%" border="0"/>
                
                <br>湖北省孝感市委书记陶虹来天使云乐园养老院看望老人<br>
                </p>
                </div>
			  <p>&nbsp;</p>
                <p>&nbsp;</p>
             <p align="left" style="padding:10px 15px">&nbsp;</p>
			  </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>