<style type="text/css">
<!--
.STYLE3 {font-weight: bold}
-->
</style>
<td width="719" valign="top"><table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>入院须知</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>湖北应城市天使云乐园养老院入院须知</h2>
              <p align="left" style="padding:10px 15px"><span class="huju"><br />
                  <span class="STYLE3">一、凡是本人自愿，符合入院条件，能适合集体生活，经我院指定的医院体检（体检费用自理）确认无传染性疾病或其它不宜入院的疾病，依据体检报告决定入住区域和护理级别，并按时交纳有关费用者，均可申请入院。</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是有下列情况之一者，不能入院，已经入院但出现下列情况者，应办理出院手续： <br/>1、患有传染性疾病的； 2、患有精神病且病情不稳的； 3、隐瞒病史的；（含上述两种） 4、严重妨碍其他代养人员正常生活的； 5、不按时缴纳入住费用的； 6、无视院方规章制度、严重妨碍院方正常管理的； 7、其他原因不宜继续在院区住养的。
</span>
</p>
              <p align="left" style="padding:10px 15px"><span class="huju"><span class="STYLE3">二、水、电费，每月按实际用量收取费用。餐饮费实行包伙制，每月暂定450元(随物价水平调整)；入住人员点餐、点菜可充IC卡刷卡消费，费用自理。</span><br />

  </span></p>
              <p align="left" style="padding:10px 15px"><span class="huju"><span class="STYLE3"> 三、一次性收费标准<br/>
     
</span><br />
                   1、预付履约保证金：1500元  （随走随退）<br/>
     2、预付医疗备用金：1500元（随走随退）<br/>
     3、床单、被套、枕套费：450元<br/>
     4、体检费：260元<br/>
     5、IC卡：20元<br/>
      </span></p>
              <p align="left" style="padding:10px 15px"><span class="huju">
              <span class="STYLE3">四、老人正式办理入院<br /><br/>
                </span>
                1、请携带老人本人、子女们、监护人的户口本和身份证原件及复印件；<br />
     2、请携带老人1寸照片3张；<br />
     3、请携带老人的换洗衣物、棉絮、褥子、水桶、脸盆和生活日用品。<br />
      
                </span>
<br /><br />
        <img src="images/liucheng.jpg" width="80%" height="700">
        <br/>
          <p><strong>出院流程</strong></p>
                <div style="padding:10px 15px">
                <p align="left"><strong>一、出院程序：</p></strong>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;申请——物品结算——费用结算——出院</p>
                <p align="left"><strong>二、办理顺序：</p></strong>
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;1、提前申请：老人出院需由本人或其监护人提前1个月向护理部提出申请（老人自然故去及院区认定的其他特殊情况除外）；</p><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;2、物品结算：老人整理个人物品，与护理部交接公共物品；</p><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;3、费用结算：根据老人居住时间、就餐情况、是否损坏公物、就诊情况等扣除相应费用，并返还剩余费用；</p><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;4、出院：出院宣教、出院注意事项。</p>
                </div>
                

              <p align="left">&nbsp;</p>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
            
        </tbody></table></td>
      </tr>

      
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table></td>