﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>新闻活动</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>应城市在全省率先推行“公建民营”养老模式</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
			
              <p class='tushi' align="center">来源：新华网湖北频道<br />
                  <img src="img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image001.gif" alt="应城市社会福利中心大门" width="450" height="600" border="0" /><br />
                应城市社会福利中心大门。贾旭东摄 <br /></p>
  <p>新华网湖北频道10月24日电（贾旭东）由政府出资修建，再交由社会专业团队运营，湖北省应城市在全省率先推行“公建民营”的养老模式。近日，新落成的位于应城市城北的社会福利中心将正式开始运营。 <br />
  这个近日将正式开始运营的社会福利中心，给人印象最深的是其中孝文化的四处彰显。 </p><br />
  <img src="img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image004.gif" alt="应城市社会福利中心大院景观石上，朴实话语动人心弦。" width="450" height="600" border="0" /> <br />
               <p class='tushi' align="center"> 应城市社会福利中心大院景观石上，朴实话语动人心弦。贾旭东摄 </p><br />
 <p>“如果他们老了，不要责难他们大小便失禁弄脏了衣裤，他们也曾经因此为你端尿擦屎；不要嫌弃他们弯腰驼背脚步迟缓，他们也曾扶着你直起腰杆蹒跚学步；不要责怪他们把饭菜口水打湿了衣服，他们也曾因此为你送水喂食……”在社会福利中心大院中间的景观巨石上，这些朴实的话语动人心弦。这些都是应城市民政局局长黄金想一字一句斟酌出来的。“大声念出来，背诵下来”，也将是往后“乐天园”所有人员上岗前的必修课。 <br /></p><p>
  据介绍，这座集福利院、光荣院、儿童福利院“三位一体”的福利中心,总占地面积100亩，总建设面积4万平方米，总投资1亿元，建设床位1200张，工程分两期建设，目前一期投入已完成。此前，应城市社会福利院存在的规模小、供养能力差、供养水平低的问题。市委、市政府高度重视，该项目先后被应城市政府和孝感市政府列为实事工程。 </p><p>
  &nbsp;&nbsp;&nbsp;&nbsp;在应城市社会福利中心投建先期，该市民政局相关人员就远赴外地考察学习“公建民营”的养老模式，积极探索新型养老服务新路子——挖掘社会资源，探索精细化、专业化、标准化、职业化。 <br /></p><p>
  2013年6月20日，应城市民政局与湖北智衡人生健康管理有限公司签约，委托其提供专业化养老服务。黄金想介绍说，应城市社会福利中心实施“公建民营”保持“三不变”原则，一是公益性质不变。实行“公建民营”后，由政府购买服务，优先满足“三无”老人、重点优抚对象、孤残儿童的入住需求。二是国有权属不变。政府投入的土地、房产及设施设备国有权属不变。三是服务规范不变。合作方按规定向民政部门申领《社会福利机构设置批准证书》，办理法人登记手续，并遵循《老年人社会福利机构基本规范》等国家、省、市各类行业标准和规范，进行部分安全设施的装修和提供服务。
  </p><p>据悉，应城市推行“公建民营”养老模式以及实际操作经验，已吸引湖北省部分市州民政系统同行前往考察学习。</p> 
              
              </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>