﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>新闻活动</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>应城首创福利院公建民营模式</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
              <p>湖北日报讯 （记者李剑军、通讯员丁艳红、陶茂）“照你说的控制饮食，才十来天，我的血糖指标就降了6.5个单位！”10月30日，在应城天使云乐园养老院，50岁的刘同华向院长钟琴报喜。</p><p>地处应城北郊的这家养老院，还挂着应城市社会福利中心、市福利院、市光荣院、市儿童福利院四块牌子，10月15日试营业。该院经营管理均交给一家民企，民政部门负责监管。“这种公建民营的新模式，让老人满意、家属放心、政府省心。”应城市民政局局长黄金想说。</p>
			  <p>据介绍，该市原有一家公办的老福利院，运营了30多年，接待能力不到80人，设施严重老化，加上护理员待遇低，且很多属关系户，服务质量难保证。为此，该市筹资5600万元新建了这家全省一流的福利院，可容纳600人以上，同时，借硬件升级之机，引进专业机构提升管理水平。经精挑细选，市民政局与民营智衡公司签约20年，该市政策范围内的民政服务对象一律送到天使云乐园；院方从第4年起上交费用给民政局，并逐年增加；智衡公司投入配套硬件设施的费用不低于600万。</p><p>记者看到，该院还设有医务室、超市、手工室等，房间内彩电、空调、浴霸、呼叫器、卫生间一应俱全。“这里条件好，护理员特别细心。”97岁的徐伟经老人说。</p>
                 <p>据悉，应城福利院“公建民营”模式系全省首创。省民政厅人士认为，该模式代表了民间资本介入养老产业、推动养老社会化的大趋势。</p>
              <p>&nbsp;</p>
             <p align="left" style="padding:10px 15px">&nbsp;</p>
			  </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>