﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>新闻活动</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>应城新天社会福利中心--天使云乐园养老院</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
              <center>
                <a target="_blank" href="http://www.ycgdj.com/uploads/140227/11_102944_1.jpg"><img border="0" alt="孝" width="427" height="320" src="http://www.ycgdj.com/uploads/140227/11_102944_1.jpg" /></a><br />
                 
              </center>
              <center>
                  
                <br />
                <a target="_blank" href="http://www.ycgdj.com/uploads/140227/11_102908_2.jpg"><img border="0" alt="正门" width="427" height="320" src="http://www.ycgdj.com/uploads/140227/11_102908_2.jpg" /></a><br />
                 
              </center>
              <center>
                 
              </center>
              <div align="left"></div>
              <div align="left">　广电网消息（通讯员 魏方毅）湖北省应城市社会福利中心——应城市天使云乐园养老院，是由应城市民政局投资兴建的，坐落于应城市城北街办赵畈村冯家堤118号。是孝感市、应城市两级人民政府十大民生工程之一。</div>
              <div align="left"><br />
                　　
                笔者进院看到：园区里徽派合院建筑特别引人注目，有六栋大合院，分别为：春蘭苑、夏莲苑、秋枫苑、冬梅苑、劲松苑、竹筠苑，都按照国家老年建筑规范标准设计建造。室内设有单人房，双人房，特护房。房内配齐全套家具、空调、电视、电话、光纤宽带、卫浴设施、床头和卫生间安装有呼叫系统、院区视频安全保障系统全覆盖。</div>
              <div align="left"><br />
                　　
                笔者还看到：院内健身活动区，环境优静，绿树成荫，道路四通八达，各项设施齐全，功能完备。室内有大小餐饮厅、医务室、康福按摩室、棋牌娱乐室，手工制作室、美工室、乒乓球室、理发室、超市、影音室、阅览室等；室外有门球场和各项健身器材。</div>
              <div align="left"><br />
                　　
                据院里工作人员艾女士介绍：该院占地100余亩，总投资5000多万元，建筑面积二万四千多平方米，床位有600余张。自去年11月底开院以来，有100多位留守空巢老人入住本院。</div>
              <div align="left"><br />
                　　
                该养老院，是湖北省首家实行公建民营管理模式的养老敬老服务机构，有一支优质的服务队伍，随时为每位老人提供周到细致的服务，是老年朋友们颐养天年的理想之地！</div>
              <p>&nbsp;</p>
              </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>