﻿<table width="719" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="56" valign="top" background="images/10.jpg"><table width="328" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="74">&nbsp;</td>
            <td width="144" height="25" class="tit2"><strong>周年庆典</strong></td>
            <td width="110">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="530" valign="top" background="images/11.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="3%"></td>
            <td width="95%" align="center"><h2>天使云乐园养老院举行盛大周年庆典活动</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
      <p>2014年11月18日，是天使云乐园养老院正式开业运行一周年纪念日，天使云乐园养老院在院内举行了隆重热烈的庆祝联欢活动．</p>
       <img width='90%' src='img/zhounianqing3.jpg'></img>
              <p>

院长钟琴女士介绍了一年来养老院运行情况，院民代表李家龙爹爹谈了他（她）们入院以来的切身感受。</p> <img width='90%' src='img/zhounianqing11.jpg'></img> <p>由天使韵艺术团的演员表演了歌舞、戏曲、小品等精彩的节目，市老年大学太极拳剑、摄影、管乐、戏曲、歌咏、电子琴、舞蹈等班级学员100多学员参加了天使云乐园养老院举行了周年庆典，为了感谢社会各界的关心，让更多的人了解养老院的情况，天使云乐园养老院特邀请了二百名社会上６５岁以上的老人参加庆典活动，参观养老院的优美环境和硬件设施，并品尝午餐，赠送了精美的纪念品。</p> <img width='90%'  src='img/zhounianqing7.jpg'></img><p>来自孝感、应城老年大学及入住的老人子女自发的组成的义工，为老人提供服务，为使活动得以顺利开展做出了贡献。</p> <img width='90%'  src='img/zhounianqing8.jpg'></img><p>

一年来，天使云乐园养老院在各级党委、政府的正确领导和社会各部门的大力支持下，在市民政部门的具体指导下，本着“一切为了老人，为了老人的一切”宗旨，养老院各项工作充分得到了上级的肯定和院民的普遍认同。各项设施堪称一流，各项管理进一步规范，服务质量不断改善，老人们生活、生命质量在这里得到不断提升，精神养老、文化养老在这里得到充分体现。</p><img width='100%' src='img/zhounianqing5.jpg'></img><p>入住院民越来越多，现已初具规模，这里已经真正成为老人们养老的乐园。</p><h3>“老有所养”不是梦 “天使乐园”胜金窝</h3>

<p>
天使云里布福多，
老唱“郭劲光”京歌。
字正腔圆中气足，
大家听后乐呵呵！
“老有所养”不是梦，
“天使乐园”胜金窝。（注）
奔走相告庆典事，
报名入住好涌跃！
不由义工心澎湃，
激情吟诗再唱合！</p><p>&nbsp;</p><p>&nbsp;</p>

注：应城人有句老说法：金窝、银窝，不如自己的穷窝，
只因天使云乐园养老院比自己的家都好，所以“胜金窝”。</p>
			  <p>&nbsp;</p>
                <p>&nbsp;</p>
             <p align="left" style="padding:10px 15px">&nbsp;</p>
			  </div>
              </td>
            <td width="2%">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><img src="images/12.jpg" width="719" height="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </tbody></table>