﻿<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link href="/web/css.css" rel="stylesheet" type="text/css" /> 
  <script src="/javascript/jquery-1.11.0.min.js"></script> 
  <script src="/javascript/slide.js" ></script> 
  <script src="/javascript/jqueryChange.js"></script> 
  
 </head> 
 <body> 

  <base onmouseover="window.status='欢迎来到湖北应城市天使云乐园养老院网站！';return true" /> 
  <title>湖北应城市天使云乐园养老院</title> 
  <div  id='piao'><marquee scrollamount="2">天使云乐园是应城地区占地面积最大（ 100亩），规模第一，档次最高，设施最齐，环境最好的养老院，是老年朋友晚年生活的乐园，老有所为的田园，温馨和谐的家园，颐养天年的不二选择，地址：城北应云公路与应随公路交叉附近；联系电话：座机：07123287798，手机：13972663986（潘女士）</marquee></div>
  <div class="bu" width="984" height="0"> 
   <div class="qr_code_pc_inner" height="0px"> 
    <div class="qr_code_pc"> 
     <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="/images/weixin.bmp" /> 
     <p>微信扫一扫<br />获得更多内容</p> 
    </div> 
   </div> 
  </div> 
  <table width="984" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td class='kuangjia' width="984" valign="top" height='222' background="/images/image001.jpg">
      <table width="984" height="187" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
       
        
        <tr height="187" background=""> 
        </tr>
       </tbody>
      </table>
      <table class="kuangjia" width="984" border="0" cellpadding="0" cellspacing="0"> 

         
        <tr id='lanmu'  align="center"> 
         <td width="70">&nbsp;</td> 
         <td width="110" height="35" href="/" class="movecai" id="shouye"><a href="/" class="new" height="35">首页</a></td> 
         <td width="130" class="movecai" id="juzhuhuanjing"><a href="/web/juzhuhuanjing/" class="new" height="35">居住环境</a></td>
         <td width="130" class="movecai" id="xinwenhuodong"><a href="/web/xinwenhuodong/" class="new" height="35">新闻活动</a></td> 
         <td width="132" id="fuwuneirong" class="movecai"><a href="/web/fuwuneirong/" class="new">服务内容</a></td> 
         <td width="135" class="movecai" id="ruyuanxuzhi"><a href="/web/ruyuanxuzhi/" class="new">入院须知</a></td> 
         
         <td width="116" class="movecai" id="lianxiwomen"><a href="/web/lianxiwomen/" class="new">联系我们</a></td> 
		 <td width="130" class="movecai" id="zhaopinqishi"><a href="/web/zhaopinqishi/" class="new">招聘启事</a></td> 
         
        </tr> 
       
      </table> </td>
    </td>
	</tr>
   </tbody>
  </table>     
  <table width="984" border="0" cellpadding="0" cellspacing="0" align="center"> 
   <tbody>
    <tr> 
     <td width="265" align="center" valign="top">
      <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> <style type="text/css">
<!--
.STYLE1 {font-size: 12px}
-->
</style> 
      <table width="265" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="56" valign="top" background="/images/4.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td height="10" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="71">&nbsp;</td> 
             <td width="104" height="25" align="left" class="tit2"><a href="/xinwenhuodong/" class="new" height="35">新闻</a></td> 
             <td width="90">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td background="/images/5.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="19">&nbsp;</td> 
             <td width="229" height="160" align="center"> 
              <div id="imgADPlayer"></div> 
			  <script> 

        PImgPlayer.addItem( "<a id='zhounianqing'  class='imgADPlayer' >天使云乐园养老院周年庆典</a>", "#", "/img/zhounianqing12.jpg");   PImgPlayer.addItem( "<a  id='lingdaoguanhuai' class='imgADPlayer'>领导关怀</a>", "#", "/img/tanfang.jpg"); 
        PImgPlayer.addItem( "<a id='yingchengtianshiyunleyuanyanglaoyuantanfang'  target=_blank class='imgADPlayer' >应城天使云乐园探访</a>", "#", "/img/xingfulaoren.jpg");  
        PImgPlayer.addItem( "<a id='chongyangjiehuodong' target=_blank  class='imgADPlayer' >重阳节活动</a>", "#", "/img/chongyangjie2.jpg");  
		PImgPlayer.addItem( "<a id='kaiye'  class='imgADPlayer' >应城社会福利中心开业</a>", "#", "/img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image002.gif"); 	
 
    
		PImgPlayer.init( "imgADPlayer", 229, 280 ); 
		/*$('#imgADPlayer ul').remove();
		$('#imgADPlayer h1').remove();*/
		</script>
		</td> 
             <td width="17">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><img src="/images/6.jpg" width="265" height="18" /></td> 
        </tr>  
        <tr> 
         <td style="line-height:10px"></td> 
        </tr>   
        <tr class="contactme"> 
         <td><img src="/images/7.jpg" width="265" height="25" /></td> 
        </tr> 
        <tr class="contactme"> 
         <td background="/images/5.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="15px"></td> 
             <td width="229">
              <table width="220" border="0" align="center" cellpadding="0" cellspacing="0"> 
               <tbody>
                <tr> 
                 <td height="30" align="left" class="tit">联系我们</td> 
                </tr> 
                <tr> 
                 <td height="200" align="left" class="tit"><p class="huju"><strong>湖北应城市天使云乐园养老院</strong><br /> <span style="font-size:12px">地址：湖北孝感应城市北冯家堤118号（城北应云公路与应随公路交叉附近）<br /> 咨询电话：0712-3287798<br /> 手机： 13972663986(潘女士)</span><span style="font-size:12px"><br /> 邮箱：ycfuli@ycfuli.com</span></p> </td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr class="contactme"> 
         <td><img src="/images/8.jpg" width="265" height="22" /></td> 
        </tr> 
       </tbody>
      </table> </td> 
     <td width="719" valign="top" id="othercontent"> </td> 
     <td width="719" valign="top" id="maincontent">
      <table width="719" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="56" valign="top" background="/images/10.jpg">
          <table width="328" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td height="15" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="74">&nbsp;</td> 
             <td width="144" height="25" class="tit2">服务内容</td> 
             <td width="110">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td height="300" valign="top" background="/images/11.jpg">
          <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="3%">&nbsp;</td> 
             <td width="95%">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" class="huju"><img src="/pro/jianshenhuodong.JPG" width="200" height="150"><br>
                  健身活动</td>
                <td align="center" class="huju"><img src="/pro/songcanfuwu2.JPG" width="200" height="150"><br>
                  送餐服务</td>
              </tr>
              <tr>
                <td align="center" class="huju"><img src="/pro/songcanfuwu.JPG" width="200" height="150"><br>
                  送餐服务</td>
                <td align="center" class="huju"><img src="/pro/yiliaofuwu.JPG" width="200" height="150"><br>
                  医疗服务</td>
              </tr>
              <tr>
                <td colspan="2" align="left" class="huju"><p>特色服务：</p>
                  <ul>
                    <li><span lang="EN-US" xml:lang="EN-US">1、</span>特聘优秀二级厨师、营养师打理全院老人膳食。每星期菜谱不重复，营养均衡。另行动不便的老人我们提供送餐服务。</li>
                    <li><span lang="EN-US" xml:lang="EN-US">2、</span><span class="STYLE1">本院特别聘请两名心理咨询员，为老人提供心理关怀，陪老人说话、倾听老人的心声、不让老人存在孤独感，给老人家的温暖。</span>同时配备多名专业医师、护士，确保老人老有所医。</li>
                    <li><span lang="EN-US" xml:lang="EN-US">3、</span>每床均配备<span lang="EN-US" xml:lang="EN-US">24</span>小时呼叫系统，专人和保安<span lang="EN-US" xml:lang="EN-US">24</span>小时值班，一视同仁对待每位入住老人。</li>
                    <li><span lang="EN-US" xml:lang="EN-US">4、</span>设施齐备的活动中心，特聘专人组织老人健身、娱乐（<span class="STYLE1">为老人量身定制了一些有益手脑健康的游戏活动</span>），专人定时帮组一些行动不便的老人活动、按摩。院长及护理人员有着十多年的幼教和老人护理经验，确保老人全身心的健康生活。</li>
                  </ul><br>
                  <p><span class="STYLE2">服务内容：</span><br>
                    <span class="STYLE3">一、三级护理</span><br>
                    1、早晨督促老人漱口、洗脸、洗手、梳头。晚上督促老人洗脸、洗手、洗脚、洗会阴部。<br>
                    2、督促老人定期剪指（趾）甲，理发剃须，更换衣裤。<br>
                    3、安排老人洗澡，每周一至二次。夏季气候炎热时，每日洗澡，并督促、帮助老人每日擦席。<br>
                    4、为老人整理床铺、翻晒被褥。<br>
                    5、每月清洗床上用品（床单，枕套，枕巾，被套）一次，保持床单位清洁。<br>
                    6、鼓励老人到食堂用餐。<br>
                    7、组织老人参加院内的各种康复活动。</p>
                  <p><span class="STYLE3">二、二级护理</span><br>
                    1、早晨帮助老人漱口、洗脸、洗手、梳头。晚上帮助老人洗脸、洗手、洗脚、洗会阴部。<br>
                    2、帮助老人定期剪指（趾）甲，理发剃须。<br>
                    3、帮助老人洗澡或擦身，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并帮助老人每日擦席。<br>
                    4、为老人整理床铺、翻晒被褥。<br>
                    5、每半个月清洗床上用品（床单，枕套，枕巾，被套）一次，保持床单位清洁。必要时及时更换。<br>
                    6、每周洗涤内衣一次（夏季每日洗），每周洗涤外衣一次。<br>
                    7、搀扶行走不便的老人上厕所。防止摔伤。<br>
                    8、鼓励并帮助老人到食堂用餐。<br>
                    9、餐具和茶杯严格消毒，老人的毛巾、面盆做到经常清洗，便器用后及时倾倒并定时消毒。<br>
                    10、组织老人参加院内的各种康复活动。</p>
                  <p><span class="STYLE3">三、一级护理</span><br>
                    1、早晨为老人漱口、洗脸、洗手、梳头。晚上为老人洗脸、洗手、洗脚、洗会阴部。<br>
                    2、经常为老人洗头，剪指（趾）甲，理发剃须。<br>
                    3、口腔护理清洁无异味，皮肤护理无褥疮。<br>
                    4、为老人洗澡或擦身，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并为老人每日擦席。<br>
                    5、为老人整理床铺、翻晒被褥。<br>
                    6、每周清洗床上用品（床单，枕套，枕巾，被套）一次，必要时及时更换。被褥、气垫、被单保持清洁、平整、干燥柔软。<br>
                    7、每周洗涤内衣一次（夏季每日洗），每周洗涤外衣一次。必要时及时更换。<br>
                    8、搀扶行走不便的老人上厕所。防止摔伤。<br>
                    9、视天气情况，每天带老人到户外活动或接受光照1-2小时。<br>
                    10、饭菜、茶水供应到床边，按时喂饭、喂水、喂药。<br>
                    11、餐具和茶杯严格消毒，老人的毛巾、面盆做到经常清洗，便器用后及时倾倒并定时消毒。<br>
                    12、对痴呆老人根据情况定时巡视，防止随意外出或发生意外。<br>
                    13、对易发生坠床、坐椅意外的老人，应提供床栏、座椅加绳托等保护器具，确保安全。<br>
                    14、为老人开展针对性个体康复活动。</p>
                  <p><span class="STYLE3">四、专护</span><br>
                    1、早晨为老人漱口、洗脸、洗手、梳头。晚上为老人洗脸、洗手、洗脚、洗会阴部。<br>
                    2、经常为老人洗头，剪指（趾）甲，理发剃须。<br>
                    3、口腔护理清洁无异味。皮肤护理无褥疮。对长期卧床而不能自主翻身的老人，定时翻身，变换卧位，检查皮肤受压情况，防止褥疮发生。<br>
                    4、做好老人大小便护理。对大小便失禁和卧床不起的老人，做到勤查看、勤换尿布、勤擦洗下身、勤更换衣被，保持老人清洁、无异味。<br>
                    5、为老人整理床铺、翻晒被褥。<br>
                    6、被褥、气垫、被单保持清洁、平整、干燥、柔软、无碎屑。<br>
                    7、为老人洗澡或擦身，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并为老人每日擦席。<br>
                    8、搀扶行走不便的老人上厕所。防止摔伤。<br>
                    9、视天气情况，每天带老人到户外活动或接受光照1-2小时。<br>
                    10、饭菜、茶水供应到床边，按时喂饭、喂水、喂药。<br>
                    11、提供24小时专门护理，确保各项治疗护理措施的落实。<br>
                    12、细心观察并掌握老人饮食、起居及思想情绪、精神状态等情况。<br>
                    13、对痴呆老人根据情况定时巡视，防止随意外出或发生意外。<br>
                    14、餐具和茶杯严格消毒，老人的毛巾、面盆做到经常清洗，便器用后及时倾倒并定时消毒。<br>
                    15、对易发生坠床、坐椅意外的老人，应提供床栏、座椅加绳托等保护器具，确保安全。<br>
                    16、对患病老人严密观察病情变化，制定针对性护理措施，并做好记录，防止并发症的发生。<br>
                    17、为老人开展针对性个体康复活动。</p>
                  </td>
                </tr>
            </tbody></table></td> 
             <td width="2%">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><img src="/images/12.jpg" width="719" height="11" /></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr>
   </tbody>
  </table> 
  <table width="984" border="0px" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td height="56" valign="top" background="/images/15.jpg">
      <table width="328" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="15" colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="74">&nbsp;</td> 
         <td width="144" height="25" class="tit2">院内设施</td> 
         <td width="110">&nbsp;</td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td height="150" valign="top" background="/images/14.jpg">
      <table width="984" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td width="50">&nbsp;</td> 
         <td width="984">
          <div id="demo" style="OVERFLOW: hidden; WIDTH:950px"> 
           <table width="100%" align="center"> 
            <tbody>
             <tr> 
              <td id="demo1">
               <table width="100%"> 
                <tbody>
                 <tr> 
                  <td width="166"><img src="/img/chufang2.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing2.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing6.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/shitang.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/jianshensheshi.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing5.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/zhengti.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                 </tr> 
                </tbody>
               </table> </td> 
              <td id="demo2" valign="top"></td> 
             </tr> 
            </tbody>
           </table> 
          </div></td> 
         <td width="40">&nbsp;</td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td><img src="/images/13.jpg" width="984" height="11" /></td> 
    </tr> 
   </tbody>
  </table> 
  <table width="984" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td>&nbsp;</td> 
    </tr> 
    <tr>
    <td class='lianjie'>&nbsp;友情链接:&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.hbmzt.gov.cn/">湖北省民政厅</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://yingchengnet.com/">应城网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://bbs.yingchengnet.com/">应城论坛</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.yanglao.com.cn">养老网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.diqiujiayuan.net/">地球家园网</a>
       

    </tr>
    <tr>
     &nbsp;
    </tr>
   </tbody>
  </table>   
  <footer>&copy;天使云乐园养老院 版权所有 <br> <a href='http://tegulia.com/'>Tegulia</a> 制作维护 powered by <a href='http://jekyllcn.com/'>Jekyll</a></footer>
 </body>

<script>
 
					var speed=25
                      demo2.innerHTML=demo1.innerHTML
                      function Marquee(){
                          if(demo2.offsetWidth-demo.scrollLeft<=0)
                              demo.scrollLeft-=demo1.offsetWidth
                          else{
                              demo.scrollLeft++
                          }
                      }

                      var MyMar=setInterval(Marquee,speed)
                      demo.onmouseover=function() {clearInterval(MyMar)}
                      demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
 </script>
</html>
