<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8 />
    <title>
       About |  John Doe, Photographer
    </title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <div id="main">
      <header>
        <h1>
          John Doe Photograghy
        </h1>
        <header>
          <nav role="navigation">
            <ul>
              <li>
                <a href="/"> Home </a>
              </li>
              <li>
                <a href="/portfolio/"> Portfolio </a>
              </li>
              <li>
                <a href="/about"> About </a>
              </li>
              <li>
                <a href="/contact"> Contact </a>
              </li>
            </ul>
          </nav>
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <article class="post-content">
    <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="http://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for the Jekyll new theme at: <a href="https://github.com/jglovier/jekyll-new">github.com/jglovier/jekyll-new</a></p>

<p>You can find the source code for Jekyll at <a href="https://github.com/jekyll/jekyll">github.com/jekyll/jekyll</a></p>

  </article>

</div>

          <footer>
            <p>
              @copy; John Doe Photography 2011 | All Rights Reserved.
            </p>
          </footer>
    </div>
  </body>

</html>