﻿<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link href="/web/css.css" rel="stylesheet" type="text/css" /> 
  <script src="/javascript/jquery-1.11.0.min.js"></script> 
  <script src="/javascript/slide.js" ></script> 
  <script src="/javascript/jqueryChange.js"></script> 
  
 </head> 
 <body> 

  <base onmouseover="window.status='欢迎来到湖北应城市天使云乐园养老院网站！';return true" /> 
  <title>湖北应城市天使云乐园养老院</title> 
  <div  id='piao'><marquee scrollamount="2">天使云乐园是应城地区占地面积最大（ 100亩），规模第一，档次最高，设施最齐，环境最好的养老院，是老年朋友晚年生活的乐园，老有所为的田园，温馨和谐的家园，颐养天年的不二选择，地址：城北应云公路与应随公路交叉附近；联系电话：座机：07123287798，手机：13972663986（潘女士）</marquee></div>
  <div class="bu" width="984" height="0"> 
   <div class="qr_code_pc_inner" height="0px"> 
    <div class="qr_code_pc"> 
     <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="/images/weixin.bmp" /> 
     <p>微信扫一扫<br />获得更多内容</p> 
    </div> 
   </div> 
  </div> 
  <table width="984" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td class='kuangjia' width="984" valign="top" height='222' background="/images/image001.jpg">
      <table width="984" height="187" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
       
        
        <tr height="187" background=""> 
        </tr>
       </tbody>
      </table>
      <table class="kuangjia" width="984" border="0" cellpadding="0" cellspacing="0"> 

         
        <tr id='lanmu'  align="center"> 
         <td width="70">&nbsp;</td> 
         <td width="110" height="35" href="/" class="movecai" id="shouye"><a href="/" class="new" height="35">首页</a></td> 
         <td width="130" class="movecai" id="juzhuhuanjing"><a href="/web/juzhuhuanjing/" class="new" height="35">居住环境</a></td>
         <td width="130" class="movecai" id="xinwenhuodong"><a href="/web/xinwenhuodong/" class="new" height="35">新闻活动</a></td> 
         <td width="132" id="fuwuneirong" class="movecai"><a href="/web/fuwuneirong/" class="new">服务内容</a></td> 
         <td width="135" class="movecai" id="ruyuanxuzhi"><a href="/web/ruyuanxuzhi/" class="new">入院须知</a></td> 
         
         <td width="116" class="movecai" id="lianxiwomen"><a href="/web/lianxiwomen/" class="new">联系我们</a></td> 
		 <td width="130" class="movecai" id="zhaopinqishi"><a href="/web/zhaopinqishi/" class="new">招聘启事</a></td> 
         
        </tr> 
       
      </table> </td>
    </td>
	</tr>
   </tbody>
  </table>     
  <table width="984" border="0" cellpadding="0" cellspacing="0" align="center"> 
   <tbody>
    <tr> 
     <td width="265" align="center" valign="top">
      <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> <style type="text/css">
<!--
.STYLE1 {font-size: 12px}
-->
</style> 
      <table width="265" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="56" valign="top" background="/images/4.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td height="10" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="71">&nbsp;</td> 
             <td width="104" height="25" align="left" class="tit2"><a href="/xinwenhuodong/" class="new" height="35">新闻</a></td> 
             <td width="90">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td background="/images/5.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="19">&nbsp;</td> 
             <td width="229" height="160" align="center"> 
              <div id="imgADPlayer"></div> 
			  <script> 

        PImgPlayer.addItem( "<a id='zhounianqing'  class='imgADPlayer' >天使云乐园养老院周年庆典</a>", "#", "/img/zhounianqing12.jpg");   PImgPlayer.addItem( "<a  id='lingdaoguanhuai' class='imgADPlayer'>领导关怀</a>", "#", "/img/tanfang.jpg"); 
        PImgPlayer.addItem( "<a id='yingchengtianshiyunleyuanyanglaoyuantanfang'  target=_blank class='imgADPlayer' >应城天使云乐园探访</a>", "#", "/img/xingfulaoren.jpg");  
        PImgPlayer.addItem( "<a id='chongyangjiehuodong' target=_blank  class='imgADPlayer' >重阳节活动</a>", "#", "/img/chongyangjie2.jpg");  
		PImgPlayer.addItem( "<a id='kaiye'  class='imgADPlayer' >应城社会福利中心开业</a>", "#", "/img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image002.gif"); 	
 
    
		PImgPlayer.init( "imgADPlayer", 229, 280 ); 
		/*$('#imgADPlayer ul').remove();
		$('#imgADPlayer h1').remove();*/
		</script>
		</td> 
             <td width="17">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><img src="/images/6.jpg" width="265" height="18" /></td> 
        </tr>  
        <tr> 
         <td style="line-height:10px"></td> 
        </tr>   
        <tr class="contactme"> 
         <td><img src="/images/7.jpg" width="265" height="25" /></td> 
        </tr> 
        <tr class="contactme"> 
         <td background="/images/5.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="15px"></td> 
             <td width="229">
              <table width="220" border="0" align="center" cellpadding="0" cellspacing="0"> 
               <tbody>
                <tr> 
                 <td height="30" align="left" class="tit">联系我们</td> 
                </tr> 
                <tr> 
                 <td height="200" align="left" class="tit"><p class="huju"><strong>湖北应城市天使云乐园养老院</strong><br /> <span style="font-size:12px">地址：湖北孝感应城市北冯家堤118号（城北应云公路与应随公路交叉附近）<br /> 咨询电话：0712-3287798<br /> 手机： 13972663986(潘女士)</span><span style="font-size:12px"><br /> 邮箱：ycfuli@ycfuli.com</span></p> </td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr class="contactme"> 
         <td><img src="/images/8.jpg" width="265" height="22" /></td> 
        </tr> 
       </tbody>
      </table> </td> 
     <td width="719" valign="top" id="othercontent"> </td> 
     <td width="719" valign="top" id="maincontent">
      <table width="719" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="56" valign="top" background="/images/10.jpg">
          <table width="328" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td height="15" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="74">&nbsp;</td> 
             <td width="144" height="25" class="tit2">新闻活动</td> 
             <td width="110">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td height="300" valign="top" background="/images/11.jpg">
          <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="3%">&nbsp;</td> 
             <td width="95%">
              <table  align="center"><h2 align="center">应城市在全省率先推行“公建民营”养老模式</h2>
			
              <p align="left" style="padding:10px 15px"><span class="huju"><br>
                </span></p>
			<div class='hujux'>
			
              <p class='tushi' align="center">来源：新华网湖北频道<br />
                  <img  src="/img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image001.gif" alt="应城市社会福利中心大门" width="450" height="600" border="0" /><br />
                应城市社会福利中心大门。贾旭东摄 <br /></p>
  <p>新华网湖北频道10月24日电（贾旭东）由政府出资修建，再交由社会专业团队运营，湖北省应城市在全省率先推行“公建民营”的养老模式。近日，新落成的位于应城市城北的社会福利中心将正式开始运营。 <br />
  这个近日将正式开始运营的社会福利中心，给人印象最深的是其中孝文化的四处彰显。 </p><br />
  <div align="center"><img src="/img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image004.gif" alt="应城市社会福利中心大院景观石上，朴实话语动人心弦。" width="450" height="600" border="0" /> </div>
               <p class='tushi' align="center"> 应城市社会福利中心大院景观石上，朴实话语动人心弦。贾旭东摄 </p><br />
 <p>“如果他们老了，不要责难他们大小便失禁弄脏了衣裤，他们也曾经因此为你端尿擦屎；不要嫌弃他们弯腰驼背脚步迟缓，他们也曾扶着你直起腰杆蹒跚学步；不要责怪他们把饭菜口水打湿了衣服，他们也曾因此为你送水喂食……”在社会福利中心大院中间的景观巨石上，这些朴实的话语动人心弦。这些都是应城市民政局局长黄金想一字一句斟酌出来的。“大声念出来，背诵下来”，也将是往后“乐天园”所有人员上岗前的必修课。 <br /></p><p>
  据介绍，这座集福利院、光荣院、儿童福利院“三位一体”的福利中心,总占地面积100亩，总建设面积4万平方米，总投资1亿元，建设床位1200张，工程分两期建设，目前一期投入已完成。此前，应城市社会福利院存在的规模小、供养能力差、供养水平低的问题。市委、市政府高度重视，该项目先后被应城市政府和孝感市政府列为实事工程。 </p><p>
  &nbsp;&nbsp;&nbsp;&nbsp;在应城市社会福利中心投建先期，该市民政局相关人员就远赴外地考察学习“公建民营”的养老模式，积极探索新型养老服务新路子——挖掘社会资源，探索精细化、专业化、标准化、职业化。 <br /></p><p>
  2013年6月20日，应城市民政局与湖北智衡人生健康管理有限公司签约，委托其提供专业化养老服务。黄金想介绍说，应城市社会福利中心实施“公建民营”保持“三不变”原则，一是公益性质不变。实行“公建民营”后，由政府购买服务，优先满足“三无”老人、重点优抚对象、孤残儿童的入住需求。二是国有权属不变。政府投入的土地、房产及设施设备国有权属不变。三是服务规范不变。合作方按规定向民政部门申领《社会福利机构设置批准证书》，办理法人登记手续，并遵循《老年人社会福利机构基本规范》等国家、省、市各类行业标准和规范，进行部分安全设施的装修和提供服务。
  </p><p>据悉，应城市推行“公建民营”养老模式以及实际操作经验，已吸引湖北省部分市州民政系统同行前往考察学习。</p> 
              
              
              </table></td> 
             <td width="2%">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><img src="/images/12.jpg" width="719" height="11" /></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr>
   </tbody>
  </table> 
  <table width="984" border="0px" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td height="56" valign="top" background="/images/15.jpg">
      <table width="328" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="15" colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="74">&nbsp;</td> 
         <td width="144" height="25" class="tit2">院内设施</td> 
         <td width="110">&nbsp;</td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td height="150" valign="top" background="/images/14.jpg">
      <table width="984" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td width="50">&nbsp;</td> 
         <td width="984">
          <div id="demo" style="OVERFLOW: hidden; WIDTH:950px"> 
           <table width="100%" align="center"> 
            <tbody>
             <tr> 
              <td id="demo1">
               <table width="100%"> 
                <tbody>
                 <tr> 
                  <td width="166"><img src="/img/chufang2.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing2.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing6.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/shitang.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/jianshensheshi.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing5.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/zhengti.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                 </tr> 
                </tbody>
               </table> </td> 
              <td id="demo2" valign="top"></td> 
             </tr> 
            </tbody>
           </table> 
          </div></td> 
         <td width="40">&nbsp;</td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td><img src="/images/13.jpg" width="984" height="11" /></td> 
    </tr> 
   </tbody>
  </table> 
  <table width="984" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td>&nbsp;</td> 
    </tr> 
    <tr>
    <td class='lianjie'>&nbsp;友情链接:&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.hbmzt.gov.cn/">湖北省民政厅</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://yingchengnet.com/">应城网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://bbs.yingchengnet.com/">应城论坛</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.yanglao.com.cn">养老网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.diqiujiayuan.net/">地球家园网</a>
       

    </tr>
    <tr>
     &nbsp;
    </tr>
   </tbody>
  </table>   
  <footer>&copy;天使云乐园养老院 版权所有 <br> <a href='http://tegulia.com/'>Tegulia</a> 制作维护 powered by <a href='http://jekyllcn.com/'>Jekyll</a></footer>
 </body>

<script>
 
					var speed=25
                      demo2.innerHTML=demo1.innerHTML
                      function Marquee(){
                          if(demo2.offsetWidth-demo.scrollLeft<=0)
                              demo.scrollLeft-=demo1.offsetWidth
                          else{
                              demo.scrollLeft++
                          }
                      }

                      var MyMar=setInterval(Marquee,speed)
                      demo.onmouseover=function() {clearInterval(MyMar)}
                      demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
 </script>
</html>
