﻿<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link href="/web/css.css" rel="stylesheet" type="text/css" /> 
  <script src="/javascript/jquery-1.11.0.min.js"></script> 
  <script src="/javascript/slide.js" ></script> 
  <script src="/javascript/jqueryChange.js"></script> 
  
 </head> 
 <body> 

  <base onmouseover="window.status='欢迎来到湖北应城市天使云乐园养老院网站！';return true" /> 
  <title>湖北应城市天使云乐园养老院</title> 
  <div  id='piao'><marquee scrollamount="2">天使云乐园是应城地区占地面积最大（ 100亩），规模第一，档次最高，设施最齐，环境最好的养老院，是老年朋友晚年生活的乐园，老有所为的田园，温馨和谐的家园，颐养天年的不二选择，地址：城北应云公路与应随公路交叉附近；联系电话：座机：07123287798，手机：13972663986（潘女士）</marquee></div>
  <div class="bu" width="984" height="0"> 
   <div class="qr_code_pc_inner" height="0px"> 
    <div class="qr_code_pc"> 
     <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="/images/weixin.bmp" /> 
     <p>微信扫一扫<br />获得更多内容</p> 
    </div> 
   </div> 
  </div> 
  <table width="984" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td class='kuangjia' width="984" valign="top" height='222' background="/images/image001.jpg">
      <table width="984" height="187" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
       
        
        <tr height="187" background=""> 
        </tr>
       </tbody>
      </table>
      <table class="kuangjia" width="984" border="0" cellpadding="0" cellspacing="0"> 

         
        <tr id='lanmu'  align="center"> 
         <td width="70">&nbsp;</td> 
         <td width="110" height="35" href="/" class="movecai" id="shouye"><a href="/" class="new" height="35">首页</a></td> 
         <td width="130" class="movecai" id="juzhuhuanjing"><a href="/web/juzhuhuanjing/" class="new" height="35">居住环境</a></td>
         <td width="130" class="movecai" id="xinwenhuodong"><a href="/web/xinwenhuodong/" class="new" height="35">新闻活动</a></td> 
         <td width="132" id="fuwuneirong" class="movecai"><a href="/web/fuwuneirong/" class="new">服务内容</a></td> 
         <td width="135" class="movecai" id="ruyuanxuzhi"><a href="/web/ruyuanxuzhi/" class="new">入院须知</a></td> 
         
         <td width="116" class="movecai" id="lianxiwomen"><a href="/web/lianxiwomen/" class="new">联系我们</a></td> 
		 <td width="130" class="movecai" id="zhaopinqishi"><a href="/web/zhaopinqishi/" class="new">招聘启事</a></td> 
         
        </tr> 
       
      </table> </td>
    </td>
	</tr>
   </tbody>
  </table>     
  <table width="984" border="0" cellpadding="0" cellspacing="0" align="center"> 
   <tbody>
    <tr> 
     <td width="265" align="center" valign="top">
      <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> <style type="text/css">
<!--
.STYLE1 {font-size: 12px}
-->
</style> 
      <table width="265" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="56" valign="top" background="/images/4.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td height="10" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="71">&nbsp;</td> 
             <td width="104" height="25" align="left" class="tit2"><a href="/xinwenhuodong/" class="new" height="35">新闻</a></td> 
             <td width="90">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td background="/images/5.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="19">&nbsp;</td> 
             <td width="229" height="160" align="center"> 
              <div id="imgADPlayer"></div> 
			  <script> 

        PImgPlayer.addItem( "<a id='zhounianqing'  class='imgADPlayer' >天使云乐园养老院周年庆典</a>", "#", "/img/zhounianqing12.jpg");   PImgPlayer.addItem( "<a  id='lingdaoguanhuai' class='imgADPlayer'>领导关怀</a>", "#", "/img/tanfang.jpg"); 
        PImgPlayer.addItem( "<a id='yingchengtianshiyunleyuanyanglaoyuantanfang'  target=_blank class='imgADPlayer' >应城天使云乐园探访</a>", "#", "/img/xingfulaoren.jpg");  
        PImgPlayer.addItem( "<a id='chongyangjiehuodong' target=_blank  class='imgADPlayer' >重阳节活动</a>", "#", "/img/chongyangjie2.jpg");  
		PImgPlayer.addItem( "<a id='kaiye'  class='imgADPlayer' >应城社会福利中心开业</a>", "#", "/img/yingchengshizaiquanshengshuaixiantuixinggongjianminyingmoshi_clip_image002.gif"); 	
 
    
		PImgPlayer.init( "imgADPlayer", 229, 280 ); 
		/*$('#imgADPlayer ul').remove();
		$('#imgADPlayer h1').remove();*/
		</script>
		</td> 
             <td width="17">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><img src="/images/6.jpg" width="265" height="18" /></td> 
        </tr>  
        <tr> 
         <td style="line-height:10px"></td> 
        </tr>   
        <tr class="contactme"> 
         <td><img src="/images/7.jpg" width="265" height="25" /></td> 
        </tr> 
        <tr class="contactme"> 
         <td background="/images/5.jpg">
          <table width="265" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="15px"></td> 
             <td width="229">
              <table width="220" border="0" align="center" cellpadding="0" cellspacing="0"> 
               <tbody>
                <tr> 
                 <td height="30" align="left" class="tit">联系我们</td> 
                </tr> 
                <tr> 
                 <td height="200" align="left" class="tit"><p class="huju"><strong>湖北应城市天使云乐园养老院</strong><br /> <span style="font-size:12px">地址：湖北孝感应城市北冯家堤118号（城北应云公路与应随公路交叉附近）<br /> 咨询电话：0712-3287798<br /> 手机： 13972663986(潘女士)</span><span style="font-size:12px"><br /> 邮箱：ycfuli@ycfuli.com</span></p> </td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr class="contactme"> 
         <td><img src="/images/8.jpg" width="265" height="22" /></td> 
        </tr> 
       </tbody>
      </table> </td> 
     <td width="719" valign="top" id="othercontent"> </td> 
     <td width="719" valign="top" id="maincontent">
      <table width="719" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="56" valign="top" background="/images/10.jpg">
          <table width="328" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td height="15" colspan="3">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="74">&nbsp;</td> 
             <td width="144" height="25" class="tit2">新闻活动</td> 
             <td width="110">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td height="300" valign="top" background="/images/11.jpg">
          <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td width="3%">&nbsp;</td> 
             <td width="95%">
              <table ><h2 align="center">应城天使云乐园养老院探访</h2>
			<p class='tushi' align="center">来源：孝感日报</p>
              
			<div class='hujux'>
              <p>应城网——孝感日报讯：一座六层综合楼前，依次分布着6座徽派建筑的四合院。青松翠竹，园林绿地，块石曲径。秀美的景色，把位于应城城区体育路北端赵畈村的一片庭院，装扮得分外清爽、宁静而祥和。
    去年6月，应城市社会福利中心竣工。总投资5000万元、建筑面积2.4万平方米、设计床位600张的这些建筑，还只是这家社会福利中心的一期工程，但它却以崭新的面貌，掀开了应城市社会福利事业新的一页。</p>
			   <img width='100%' height='100%' src='/img/zhengti2.jpg'></img>
              <h3>公建民营模式</h3>
              <p>    新的建筑，带来新的面貌。富有创意的是，以此福利中心为平台，福利中心的主管部门应城市民政局，引进湖北智衡人生健康管理有限公司，创设“公建民营”的运营模式，开全省此类福利中心“公建民营”之先河，更为养老事业的改革与发展，作出了积极探索和生动实践。</p>
             <br />
               <p> 所谓智衡，指的是智慧而平衡的人生。即，生活有规律，营养讲均衡，动静两结合，健康又快乐。总部设在武汉的湖北智衡公司，是一家专业从事老人儿童养护、社区养老服务、人生健康管理咨询的公司。
    2013年6月20日，应城市民政局与湖北智衡公司达成合作协议，在保持社会福利中心公益性质不变、服务宗旨不变、国有产权不变的前提下，智衡公司承包经营福利中心，首次签约经营期为15年。</p>
              <p> 应城市社会福利中心，包括服务优抚对象的光荣院、城市“三无”对象的福利院和孤残儿童福利院三院。同时，中心“三院”之外的床位，面向社会代养老年人。应城市民政局负责人说，随着人口老龄化社会的到来，养老事业，成为不能不深入研究和探讨的问题。</p>
              <p> 与“公建民营”相对应的传统“公建公营”模式，民政部门既是管理员，又是服务员，不利于服务质量等方面的监管。实行“公建民营”，养老服务公司开展专业化、精细化、标准化养老服务，自主经营、自负盈亏并接受监管。民政部门对政府投资资产清查登记，参与合作方重大经营决策，开展业务指导、安全检查和服务质量考核，督促合作方建立责任追究等制度。政府与企业的责任边界，得到了界定和强化。</p>
              <p> 经营管理签约后，智衡公司派出管理团队进驻福利中心，随后注册成立了湖北应城市天使云乐园养老院。在满足老年人日常生活所需硬件的基础上，养老院开设了超市、棋牌室、按摩室、理发室、乒乓球室、影像室、手工制作室、美工室、阅览室、夏天集中纳凉点、冬天集中取暖点，室外设置了门球场、羽毛球场、活动器材健身区、垂钓区等。</p>
              <p> 为方便老人们消费活动，养老院在超市、理发室等地方都安装了刷卡机，凡购物消费、有偿服务等，都可使用院内“一卡通”刷卡消费。同时，养老院还开设了客房、筵席包间等服务，方便老人与老人家属团聚。</p>
              <p>  老年人群，也是疾病多发人群。养老院申办了院医务室，聘请了专业医护人员，购置了医疗器材，配备了常用药品。医务室除了及时为院民提供医疗服务，还进行例行体检、防病消毒等工作。他们还与应城市医疗部门建立合作关系，保障危重老人的转诊和就治。<h3>正式运营</h3>
                <p>  一切都是崭新的。经过精心的准备，去年10月，养老院试营运，11月正式开业。
  悠扬的琴声中，字正腔圆的唱腔：“劝千岁，杀字休出口，老臣与主说从头……”今年69岁的陈佑生爹爹摆出架势，把京剧《甘露寺》中的唱段，演绎得生动传神。可去年10月陈爹爹入院时，却不是今天的这般模样。</p>
              <p>   当时，陈爹爹的老伴刚去世，腿脚不方便的他，坐着轮椅进得院门，口齿不清，食欲不振。院护理员从精神慰藉入手，跟老人家拉家常；从营养调理入手，精心安排老人家的饮食。随后，护理员又每天推着轮椅陪他散心。得知陈爹爹有唱京剧的爱好和特长，院琴师特地为他配琴，这下，老人家的精神头大振，慢慢地，他甩掉了轮椅，还帮着推别的入院老人的轮椅行走。院文化娱乐活动，陈爹爹会亮出一手“绝活”，每当这个时候，他会赢得院民的阵阵喝彩。</p>
              <p> 天使云乐园员工，拥有专业技能，并统一着装上岗。根据老年人智力、体能特点，院社工部和护理部，专门为院民编排了适合老年人的十指操、保健操等运动操。每日上午查房后，院民们要在社工的带领下，统一做运动操。这些运动操有唱有和、有问有答，手脑配合，活动了脑筋，锻炼了身体，健身益寿。</p>
              <p> 每日下午，院里还定时举行演唱或电影影视放映等文化娱乐活动。这些歌曲主要是革命“红歌”或旧曲新词的歌曲。所放映的电影，也主要是战斗故事片或老电影。傍晚时分，福利中心成了附近市民广场舞的大舞台。每当这个时候，院民们会在护理员的陪护下，参与广场舞的活动。 把老人们的日常活动排满，让活动常办常新。养老院定时开放安装有多台数控健身器的健身房，又根据老人们的不同情况，分别组织球类运动或手工制作、书画练习或诗词创作。一个专业团队的专业化管理，让养老院成了老人们的乐园。</p>
              <p> 养老院开业不久，他们还申请成立了应城市老年人大学天使云乐园分校。应城市老年人大学，全国知名老年人大学。以此分校为基地，养老院组织院民开展文化娱乐活动或听讲座。分校还与校本部或校外班开展联谊活动，增加了院民与社会的交往，也使院民们老有所养、老有所乐、老有所学、老有所为。<h3>“四无、五关心、六洁、七知道”</h3><p>
                  为老人们服务，养老院编制了成套的护理流程，其中包括“四无、五关心、六洁、七知道”。比如“四无”，指的是无压疮、无坠床、无烫伤、无跌伤。根据护理流程，对老人们的服务，细小到生活的细节。比如对失忆老人，他们的住房房门上，张贴着便于老人识别的牛、羊等图形，而不只是单调的房间号。</p>
              <p> 9月16日，家住应城市三合镇的晏婆婆被接进养老院。老人家因生病又无人照看，长期卧床不起，“满圆脸、水牛背、大肚皮”的她，体重一百八十斤，身上有多处褥疮，还散发着极难闻的气味。</p>
              <p>  一入院,护理部员工把晏婆婆抬到盥洗间，从头到脚，一点点为老人家作了清洗。为褥疮敷药，着一身干爽的衣服，淡雅的洗涤液香味中，护理员一缕缕为婆婆吹干梳理头发，晏婆婆含着泪水说：“快半年了，我都没洗个澡。”考虑到晏婆婆如厕的方便，养老院为老人换上了坐便器的坐椅。为方便婆婆就餐，养老院院长钟琴特地到城里想为婆婆买一张床上餐桌，结果跑了许多的家具店都没买到。为此，养老院后勤部量着尺寸，为晏婆婆制作了一张餐桌。</p>
              <p> 提高院民生活质量，维护老人们的体面和尊严。今年92岁的安友芝婆婆有五个子女先后去世，入院的时候，大小便失禁。护理员一日三餐为老人喂食，为老人换洗，帮老人翻身。给老人洗澡后，又为老人修脚指甲，捶背，还时常搀扶老人到室外晒太阳。每次，护理部主任卢俊萍到她的房间，安婆婆都要拉着卢俊萍的手，一口一声说：“我的儿呀，我的乖呀，我不晓得，你们对我这样的好！”卢俊萍笑着说：“婆婆，我们不只是对您一个好，我们是对大家都好。”</p>
              <p> 目前，天使云乐园养老院收养的老人已达到102人。分管业务的副院长吕振华说：“我们的工作，还只是刚刚开始。”（管淳　张婷）</p>
              <p align="left" style="padding:10px 15px">&nbsp;</p>
			 </table></td> 
             <td width="2%">&nbsp;</td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><img src="/images/12.jpg" width="719" height="11" /></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr>
   </tbody>
  </table> 
  <table width="984" border="0px" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td height="56" valign="top" background="/images/15.jpg">
      <table width="328" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td height="15" colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td width="74">&nbsp;</td> 
         <td width="144" height="25" class="tit2">院内设施</td> 
         <td width="110">&nbsp;</td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td height="150" valign="top" background="/images/14.jpg">
      <table width="984" border="0" cellpadding="0" cellspacing="0"> 
       <tbody>
        <tr> 
         <td width="50">&nbsp;</td> 
         <td width="984">
          <div id="demo" style="OVERFLOW: hidden; WIDTH:950px"> 
           <table width="100%" align="center"> 
            <tbody>
             <tr> 
              <td id="demo1">
               <table width="100%"> 
                <tbody>
                 <tr> 
                  <td width="166"><img src="/img/chufang2.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing2.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing6.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/shitang.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/jianshensheshi.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/huanjing5.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                  <td width="166"><img src="/img/zhengti.jpg" height="120" hspace="10" border="0" onmouseover="this.style.border=&quot;1px solid #e31a13&quot;" onmouseout="this.style.border=&quot;1px solid #CCC&quot;" style="border:1px solid #CCC;" /></td> 
                 </tr> 
                </tbody>
               </table> </td> 
              <td id="demo2" valign="top"></td> 
             </tr> 
            </tbody>
           </table> 
          </div></td> 
         <td width="40">&nbsp;</td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td><img src="/images/13.jpg" width="984" height="11" /></td> 
    </tr> 
   </tbody>
  </table> 
  <table width="984" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td>&nbsp;</td> 
    </tr> 
    <tr>
    <td class='lianjie'>&nbsp;友情链接:&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.hbmzt.gov.cn/">湖北省民政厅</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://yingchengnet.com/">应城网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://bbs.yingchengnet.com/">应城论坛</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.yanglao.com.cn">养老网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="lianjie" href="http://www.diqiujiayuan.net/">地球家园网</a>
       

    </tr>
    <tr>
     &nbsp;
    </tr>
   </tbody>
  </table>   
  <footer>&copy;天使云乐园养老院 版权所有 <br> <a href='http://tegulia.com/'>Tegulia</a> 制作维护 powered by <a href='http://jekyllcn.com/'>Jekyll</a></footer>
 </body>

<script>
 
					var speed=25
                      demo2.innerHTML=demo1.innerHTML
                      function Marquee(){
                          if(demo2.offsetWidth-demo.scrollLeft<=0)
                              demo.scrollLeft-=demo1.offsetWidth
                          else{
                              demo.scrollLeft++
                          }
                      }

                      var MyMar=setInterval(Marquee,speed)
                      demo.onmouseover=function() {clearInterval(MyMar)}
                      demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
 </script>
</html>
